<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Cocktails info and cocktails store" />
    <meta name="googlebot" />
    <meta name="robots" />
    <meta name="slurp" />
    <meta
      name="keywords"
      content="Cocktails, COCKTAILS, cocktails, Bar, bar, BAR"
    />
    <meta name="author" content="Team Undefined" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktails</title>
    <link rel="stylesheet" href="./index.scss" />
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <include src="./partials/buttons.html"></include>
    <!-- <include src="./partials/header.html"></include> -->
    <include src="./partials/hero.html"></include>
    <include src="./partials/search_cocktail.html"></include>
    <include src="./partials/pagination.html"></include>
    <!-- <include src="./partials/empty_search.html"></include> -->
    <!--  Add here anything you want -->
    <!-- Try 5 -->
    <include src="./partials/face_cocktails.html"></include>
    <include src="./partials/footer.html"></include>
  </body>
</html>
